cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'mrmagpie: madrat based MAgPIE Input Data Library'
version: 1.52.0
date-released: '2024-07-04'
abstract: Provides functions for MAgPIE country and cellular input data generation.
authors:
- family-names: Karstens
  given-names: Kristine
  email: karstens@pik-potsdam.de
- family-names: Dietrich
  given-names: Jan Philipp
  email: dietrich@pik-potsdam.de
- family-names: Chen
  given-names: David
- family-names: Windisch
  given-names: Michael
- family-names: Alves
  given-names: Marcos
- family-names: Beier
  given-names: Felicitas
  email: beier@pik-potsdam.de
- family-names: Köberle
  given-names: Alexandre
  email: alexkob@pik-potsdam.de
- family-names: v. Jeetze
  given-names: Patrick
  email: vjeetze@pik-potsdam.de
- family-names: Mishra
  given-names: Abhijeet
  email: mishra@pik-potsdam.de
- family-names: Humpenoeder
  given-names: Florian
  email: humpenoeder@pik-potsdam.de
- family-names: Sauer
  given-names: Pascal
  email: pascal.sauer@pik-potsdam.de
license: LGPL-3.0
repository-code: https://github.com/pik-piam/mrmagpie
doi: 10.5281/zenodo.4319612

